{
  "name": "mivid",
  "version": "1.0.0",
  "description": "Viral mini vidoes",
  "repository": "git@gitlab.com:amalantony/mivid.git",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "viral",
    "mini",
    "vidoes"
  ],
  "author": "Amal Antony",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "gulp": "^3.9.0",
    "gulp-babel": "^6.0.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-plumber": "^1.0.1"
  },
  "dependencies": {
    "babel": "^6.0.15",
    "react": "^0.14.2",
    "react-router": "^0.13.5"
  }
}
